[gd_scene load_steps=5 format=3 uid="uid://crvlq7eqk44r7"]

[ext_resource type="Script" path="res://Scenes/Map/MapGeneration.cs" id="1_0awnk"]
[ext_resource type="Texture2D" uid="uid://2cv1bdkrgmq6" path="res://Assets/Images/Tilesets/fantasy/tundra_/tundra_.png" id="2_cklqu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e5tm3"]
texture = ExtResource("2_cklqu")
6:3/size_in_atlas = Vector2i(4, 2)
6:3/0 = 0
8:1/0 = 0
9:1/0 = 0

[sub_resource type="TileSet" id="TileSet_jf1s8"]
sources/0 = SubResource("TileSetAtlasSource_e5tm3")

[node name="Map" type="Node2D"]
script = ExtResource("1_0awnk")

[node name="TundraTileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_jf1s8")
format = 2

[node name="TaigaTileMap" type="TileMap" parent="."]
format = 2

[node name="ForestTileMap" type="TileMap" parent="."]
format = 2

[node name="SwapTileMap" type="TileMap" parent="."]
format = 2

[node name="DesertTileMap" type="TileMap" parent="."]
format = 2
