[gd_scene load_steps=2 format=3 uid="uid://dr572m0abfs6k"]

[ext_resource type="Script" path="res://Scenes/Melee/Slashes/BaseSlash.gd" id="1_lyseo"]

[node name="BaseSlash" type="Area2D"]
collision_layer = 4
collision_mask = 66
script = ExtResource("1_lyseo")

[node name="SlashShape" type="CollisionShape2D" parent="."]

[node name="SlashSprite" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
