[gd_scene load_steps=2 format=3 uid="uid://dviu3gfydcdjb"]

[ext_resource type="PackedScene" uid="uid://bactn7u40to0h" path="res://Scenes/Player/Player.tscn" id="1_322hc"]

[node name="LevelBase" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_322hc")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]
