[gd_scene load_steps=5 format=3 uid="uid://m1itshtgk0rs"]

[ext_resource type="Script" path="res://Scenes/Environment/Main.gd" id="1_cb6at"]
[ext_resource type="PackedScene" uid="uid://crvlq7eqk44r7" path="res://Scenes/Map/Map.tscn" id="2_eidng"]
[ext_resource type="PackedScene" uid="uid://bactn7u40to0h" path="res://Scenes/Player/Player.tscn" id="3_fcmqm"]

[sub_resource type="Environment" id="Environment_yuhxu"]
background_mode = 3
glow_strength = 1.54
glow_bloom = 0.5
adjustment_enabled = true
adjustment_contrast = 1.3
adjustment_saturation = 0.5

[node name="Main" type="Node"]
script = ExtResource("1_cb6at")

[node name="Map" parent="." instance=ExtResource("2_eidng")]
MapSizeExport = Vector2i(200, 200)

[node name="Player" parent="." instance=ExtResource("3_fcmqm")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yuhxu")

[node name="Projectiles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemySpawnTimer" type="Timer" parent="Enemies"]
wait_time = 10.0
autostart = true

[connection signal="PlayerDeath" from="Player" to="." method="OnPlayerPlayerDeath"]
[connection signal="PotionThrow" from="Player" to="." method="OnPlayerPotionThrow"]
[connection signal="PurificationPotionThrow" from="Player" to="." method="OnPlayerPurificationPotionThrow"]
[connection signal="Slash" from="Player" to="." method="OnPlayerSlash"]
[connection signal="timeout" from="Enemies/EnemySpawnTimer" to="." method="OnEnemySpawnTimerTimeout"]
