[gd_scene load_steps=3 format=3 uid="uid://m1itshtgk0rs"]

[ext_resource type="Script" path="res://Scenes/Tests/main.cs" id="1_wboer"]
[ext_resource type="PackedScene" uid="uid://crvlq7eqk44r7" path="res://Scenes/Map/Map.tscn" id="2_kpgsd"]

[node name="Main" type="Node"]
script = ExtResource("1_wboer")

[node name="Map" parent="." instance=ExtResource("2_kpgsd")]
position = Vector2(364, 212)
