[gd_scene load_steps=5 format=3 uid="uid://m1itshtgk0rs"]

[ext_resource type="Script" path="res://Scenes/Tests/Main.cs" id="1_e2qyf"]
[ext_resource type="PackedScene" uid="uid://crvlq7eqk44r7" path="res://Scenes/Map/Map.tscn" id="2_eidng"]
[ext_resource type="PackedScene" uid="uid://bactn7u40to0h" path="res://Scenes/Player/Player.tscn" id="3_fcmqm"]

[sub_resource type="Environment" id="Environment_yuhxu"]

[node name="Main" type="Node"]
script = ExtResource("1_e2qyf")

[node name="Map" parent="." instance=ExtResource("2_eidng")]
position = Vector2(364, 212)

[node name="Player" parent="." instance=ExtResource("3_fcmqm")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yuhxu")

[node name="Projectiles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="Enemies"]
wait_time = 10.0
one_shot = true

[connection signal="PlayerDeath" from="Player" to="." method="OnPlayerPlayerDeath"]
[connection signal="PotionThrow" from="Player" to="." method="OnPlayerPotionThrow"]
[connection signal="Slash" from="Player" to="." method="OnPlayerSlash"]
